# Jobyy

./: README.md  index.html  package-lock.json  package.json
Joby/: Joby.sln
Joby/Joby/: Joby.csproj  Joby.http  Program.cs  appsettings.json
Joby/Joby.Domain/: Joby.Domain.csproj
Joby/Joby.Domain/Models/: Comment.cs  Company.cs  CompanyContact.cs  Education.cs  Experience.cs  Job.cs  Opportunity.cs  OpportunitySkill.cs  Post.cs  React.cs  SignInUser.cs  SignUpUser.cs  Skill.cs  User.cs  UserContact.cs  UserSkill.cs
Joby/Joby.Infrastructure/: Joby.Infrastructure.csproj
Joby/Joby.Infrastructure/Data/: JobyDbContext.cs
Joby/Joby.Infrastructure/Migrations/: 20240129144541_First .Designer.cs  20240129144541_First .cs  20240129145243_Joby.Designer.cs  (+8 more)
Joby/Joby/Controllers/: AccountController.cs  CommentController.cs  CompanyController.cs  JobController.cs  OpportunityController.cs  PostController.cs  ReactController.cs  SkillController.cs  UserController.cs
Joby/Joby/Mapping/: AutoMapperProfile.cs
Joby/Joby/Properties/: launchSettings.json
Joby/Joby/ViewModel/: ChangePasswordViewModel.cs  JobViewModel.cs  OpportunityDisplayViiewModel.cs  OpportunityViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  SkillViewModel.cs
Joby/Joby/ViewModel/Comment/: CommentToDisplayViewModel.cs  CommentViewModel.cs
Joby/Joby/ViewModel/Company/: CompanyContactViewModel.cs  CompanyViewModel.cs
Joby/Joby/ViewModel/Post/: PostViewModel.cs  PostWithCommentsViewModel.cs
Joby/Joby/ViewModel/React/: ReactToDisplayViewModel.cs  ReactViewModel.cs
Joby/Joby/ViewModel/User/: EducationViewModel.cs  ExperienceViewModel.cs  UserContactViewModel.cs  UserViewModel.cs
Joby/Jobyy.Core/: Jobyy.Core.csproj
src/: App.tsx  ProtectedRoute.tsx  index.css  tessst.txt
src/Context/: EducationContext.tsx
src/Pages/: Companies.tsx  Login.tsx  Opportonity.tsx  Register.tsx
src/Utils/: react-query-config.ts
src/components/: Loading.tsx  NavBar.tsx  PostForm.tsx  PostModal.tsx
src/hooks/: usePost.ts  useUser.ts
src/stores/: authStore.ts
(+83 files in other folders)
